COLUMN TABLE "MB_2016_QLD" (	

	"MB_CODE16" NVARCHAR(11),
	"MB_CAT16" NVARCHAR(30),
	"SA1_MAIN16" NVARCHAR(11),
	"SA1_7DIG16" NVARCHAR(28),
	"SA2_MAIN16" NVARCHAR(9),
	"SA2_5DIG16" NVARCHAR(20),
	"SA2_NAME16" NVARCHAR(50),
	"SA3_CODE16" NVARCHAR(5),
	"SA3_NAME16" NVARCHAR(50),
	"SA4_CODE16" NVARCHAR(3),
	"SA4_NAME16" NVARCHAR(50),
	"GCC_CODE16" NVARCHAR(5),
	"GCC_NAME16" NVARCHAR(50),
	"STE_CODE16" NVARCHAR(3),
	"STE_NAME16" NVARCHAR(50),
	"AREASQKM16" DECIMAL(31,15),
	"SHAPE" ST_GEOMETRY(3857)

);


